<!doctype html>
<html>

<head>
<link rel="stylesheet" href="css/banner.css">
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="js/funciones.js">


<meta charset="utf-8">
<title>Conteo-char</title>
</head>

<script language="JavaScript"> 
	function caracteres (){
		var conteo,total;
		conteo = document.getElementById("texto").value;
		document.getElementById("C2").innerHTML = conteo.length;
	}
</script>

<body style="background-color:#6A8E23">



<br><br>
<br>

<label   for="menu-bar"> Ingrese texto : </label>

<input type="text" id="texto" size="20">
<button type="button" onclick="caracteres()">Conteo</button><br><br>

  
<font color="yellow">  Cantidad de caracteres: <label id="C2"></label >
</font>


</body>
</html>
